<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".IncidentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProofOfRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorFont"
            android:text="Report Issue"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerIncidentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:hint="Incident type"
            android:spinnerMode="dropdown"
            android:textColorHint="@color/colorFont" />

        <EditText
            android:id="@+id/editTextIssueDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Issue description"
            android:textColorHint="@color/colorHint" />

        <Button
            android:id="@+id/buttonCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorButton"
            android:text="Capture and upload Image"
            android:textColor="@color/colorFont" />


        <ImageView
            android:id="@+id/imageViewIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/buttonReportIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorButton"
            android:text="Report Issue"
            android:textColor="@color/colorFont" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="190dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorFont"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Home" />
    </LinearLayout>


</RelativeLayout>