<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome to MURA"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTransact"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Transact"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/buttonIncidents"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Incidents"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="431dp" />

        <Button
            android:id="@+id/buttonProofOfRes"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Proof Of Residence"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="351dp" />

        <Button
            android:id="@+id/buttonAccountInformation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Account Information"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/buttonEmergency"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Emergency"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="191dp" />
    </LinearLayout>

</RelativeLayout>